<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The page title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            padding: 50px;
            background-color: #75BBC0;
            color: #1F232E;
        }

        #stocks {
            color: #b500af;
        }

        .container {
            padding: 20px;
        }

        
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group.slider {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form-group.slider span {
            flex: 1;
            text-align: center;
        }

        .form-group.slider input[type="range"] {
            flex: 5;
            margin: 0 10px;
        }

        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form-group label {
            flex: 1;
            text-align: center;
        }

        .form-group input {
            flex: 5;
            margin: 0 10px;

            border-bottom: 2px solid #b500af;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: #75BBC0;

            border-radius: 0%;

        }

        .btn-primary {
            background-color: #1F232E;
            border-color: #1F232E;
        }

        .btn-primary:hover {
            background-color: #394049;
            border-color: #394049;
        }

        .btn-primary:focus,
        .btn-primary.focus {
            box-shadow: 0 0 0 0.2rem rgba(31, 35, 46, 0.5);
        }

        h1 {
            font-size: 48px;
        }

        h3 {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="text-center">La regola di</h3>
        <h1 class="text-center">The Bull</h1>
        <form>
            <div class="form-group slider">
                <label for="selector">Età</label>
                <input type="range" class="form-control-range" id="selector" min="1" max="100" value="50" step="1">
                <span id="age">50</span>
            </div>

            <div class="form-group">
                <label for="input1">Tasso FED</label>
                <input type="text" class="form-control" id="fed">
            </div>
            <div>
                <h3 class="text-center">The Bull dice <span id="stocks"></span> di azionario</h3>
            </div>
        </form>
    </div>
</body>

<script defer>
    let rate = 0

    const updateResult = () => {
        bull = Math.floor(125 - age.innerText - rate*fed.value)
        res = bull > 0? bull : 0

        res = res < 100? res : 100

        stocks.innerText = `${res}%`
    }

    const update = (e) => {
        age.innerText = e.target.value
        updateResult()
    }

    const selector = document.getElementById('selector')
    selector.addEventListener('input', update)

    const fed = document.getElementById('fed')
    fed.addEventListener('input', updateResult)

    const year = "2024"
    const month = "04"
    const RSS_URL = `https://home.treasury.gov/resource-center/data-chart-center/interest-rates/pages/xml?data=daily_treasury_yield_curve&field_tdr_date_value_month=${year}${month}`

    fetch(RSS_URL)
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            const items = data.querySelectorAll("entry")
            let last_update = "0"
            items.forEach(el => {
                updated = el.querySelector("updated").textContent
                value = el.querySelector("BC_10YEAR").textContent

                if (updated > last_update) {
                    last_update = updated
                    rate = value
                }
            })

            fed.value = rate
        })

    update({target: {value: 50}})
        
</script>

</html>
